<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="#ffff00"
    android:layout_height="wrap_content">

    <ImageView
        android:background="#ff0000"
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageViewProduct"
        android:layout_toEndOf="@+id/imageViewProduct">

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Aaaaaaaaaaaaaaaaaaaa"
            android:textSize="12dp" />


        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="Bbbbbb"
            android:textSize="19dp" />

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="ccccc"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:background="@drawable/fill_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>